<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Norsk mediebarometer</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <style>
        /* Generelle innstillingar */
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: midnightblue;
        }

        h1 {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
        }

        article {
            width: 50%;
            margin: 0 auto;
            border-left: 1px solid black;
            padding: 20px;
            background-color: white;
        }

        img {
            max-width: 90%;
        }

        /* Highcharts */
        .highcharts-figure, .highcharts-data-table table {
            min-width: 310px; 
            max-width: 800px;
            margin: 1em auto;
        }
        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #EBEBEB;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }
        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }
        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }
        .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
            padding: 0.5em;
        }
        .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }
        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }
        #button-bar {
            min-width: 310px;
            max-width: 800px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <article>
        <h1>Data frå SSB, visualisert vha. Highcharts</h1>
        <figure class="highcharts-figure">
            <div id="container"></div>
            <p class="highcharts-description">
                <em>Modell: Data frå SSB sin "Norsk mediebarometer", seinast oppdatert 2019.
                Du kan lese meir hjå <a href="https://www.ssb.no/medie">Statistisk sentralbyrå</a>.</em>
            </p>
        </figure>
        <section>
            <p>
                Statistikken kartlegger bruk av ulike medier som TV, radio, aviser, ukeblader, 
                tegneserier, bøker, internett, ulike strømmetjenester, og tilgangen til disse. 
            </p>
            <p>
                Formålet har vært å samle inn data for befolkningen for å måle bruk av og tilgang 
                til medietilbud. Denne typen undersøkelser ble første gang gjennomført i 1991 og har 
                deretter blitt fulgt opp med små endringer. Tidligere har SSB gjennomført lytter- og 
                seerundersøkelser for NRK siden siste halvdel av 1960-tallet. Det har også vært noen 
                spørsmål i levekårsundersøkelsene om kulturbruk siden 1970-tallet. 
            </p>
            <figure>
                <img src="consumption-by-miko-maciaszek.jpg">
                <figcaption>"Consumption", av Miko Maciaszek</figcaption>
            </figure>
        </section>
    </article>

    <script>
        // Norsk mediebarometer: https://www.ssb.no/medie
        mediebarometer = [
            {name:"Papiravis", data:[84,77,30,27]}, // NB: Kresen på at kolleksjonen skal ha "name" for at det skal vere automatikk i framvisningen. Eg hadde i utgangspunktet "typeMedie".
            {name:"Fjernsyn",  data:[81,82,60,48]},
            {name:"Internett", data:[0, 27,91,90]}
        ];

        var chart = Highcharts.chart('container', {
        chart: {
            type: 'column'
        },

        title: {
            text: 'Norsk mediebarometer'
        },

        subtitle: {
            text: 'NB: Ufullstendig, manglar data.'
        },

        legend: {
            align: 'left',
            verticalAlign: 'middle',
            layout: 'vertical'
        },

        xAxis: {
            categories: ['1991', '2000', '2018','2019'],
            labels: {
                x: -10
            }
        },

        yAxis: {
            allowDecimals: false,
            title: {
                text: 'Prosent'
            }
        },

        series: mediebarometer, // Sjå kolleksjonen lenger oppe.

        responsive: {
            rules: [{
                condition: {
                    maxWidth: 500
                },
                chartOptions: {
                    legend: {
                        align: 'center',
                        verticalAlign: 'bottom',
                        layout: 'horizontal'
                    },
                    yAxis: {
                        labels: {
                            align: 'left',
                            x: 0,
                            y: -5
                        },
                        title: {
                            text: null
                        }
                    },
                    subtitle: {
                        text: null
                    },
                    credits: {
                        enabled: false
                    }
                }
            }]
        }
        });
    </script>
</body>
</html>